<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>Class 11th RD Sharma</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Class 11th RD Sharma" />
<meta name="author" content="sortedcord" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This textbook of Mathematics has been written by RD Sharma is the best selection for the students of class 11. It covers all the chapters based on the guidelines prescribed by the Central Board of Secondary Education (CBSE). This book is the outcome of the sincere effort and the struggle of the author, who tried his best to keep it simple so that students find it easy to learn.Salient Features of the Textbook:" />
<meta property="og:description" content="This textbook of Mathematics has been written by RD Sharma is the best selection for the students of class 11. It covers all the chapters based on the guidelines prescribed by the Central Board of Secondary Education (CBSE). This book is the outcome of the sincere effort and the struggle of the author, who tried his best to keep it simple so that students find it easy to learn.Salient Features of the Textbook:" />
<link rel="canonical" href="https://sortedcord-biblio-4rppprv73xw4-4000.githubpreview.devl/2022/8/25/Class-11th-RD-Sharma/" />
<meta property="og:url" content="https://sortedcord-biblio-4rppprv73xw4-4000.githubpreview.devl/2022/8/25/Class-11th-RD-Sharma/" />
<meta property="og:image" content="https://images-na.ssl-images-amazon.com/images/I/91Gb3OCDHBL.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-25T06:46:57+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://images-na.ssl-images-amazon.com/images/I/91Gb3OCDHBL.jpg" />
<meta property="twitter:title" content="Class 11th RD Sharma" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sortedcord"},"dateModified":"2022-08-25T06:46:57+00:00","datePublished":"2022-08-25T06:46:57+00:00","description":"This textbook of Mathematics has been written by RD Sharma is the best selection for the students of class 11. It covers all the chapters based on the guidelines prescribed by the Central Board of Secondary Education (CBSE). This book is the outcome of the sincere effort and the struggle of the author, who tried his best to keep it simple so that students find it easy to learn.Salient Features of the Textbook:","headline":"Class 11th RD Sharma","image":"https://images-na.ssl-images-amazon.com/images/I/91Gb3OCDHBL.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://sortedcord-biblio-4rppprv73xw4-4000.githubpreview.devl/2022/8/25/Class-11th-RD-Sharma/"},"url":"https://sortedcord-biblio-4rppprv73xw4-4000.githubpreview.devl/2022/8/25/Class-11th-RD-Sharma/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" type="text/css" href="/assets/main.css"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3617660707569549"
    crossorigin="anonymous"></script>
</head><body>
    <div class="container"><header>
  <div class="menu">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/library">All Posts</a></li>
    </ul>
  </div>
</header>

<!-- Html Elements for Search -->
<div id="search-container">
  <input type="text" id="search-input" placeholder="search books, chapters, topics...">
  <ul id="results-container"></ul>
</div>
<br>

<!-- Script pointing to search-script.js -->

<!-- Configuration --><main>
      <h1>Class 11th RD Sharma</h1>

<img style="margin: 10px" src="https://images-na.ssl-images-amazon.com/images/I/91Gb3OCDHBL.jpg" width="300" />

<!-- If page tags contain 'doing' --><!-- Create a red color div -->
<div style="background-color: rgb(0, 41, 42); padding: 5px; color: white; margin: 8px">
    <h2>Incomplete - In Process</h2>
    <p>This book is currently in the process of being uploaded on this website.
        It might take some while which is why you may not find all the chapters/topics in it as of now.</p>
</div>

<!-- If page tags contain 'missing' -->

<!-- If page tags contain 'future' -->
<p>
    <p>This textbook of Mathematics has been written by RD Sharma is the best selection for the students of class 11. It covers all the chapters based on the guidelines prescribed by the Central Board of Secondary Education (CBSE). This book is the outcome of the sincere effort and the struggle of the author, who tried his best to keep it simple so that students find it easy to learn.Salient Features of the Textbook:</p>

<ul>
  <li>Numerous exercises for the students to brush up their skills</li>
  <li>Detailed illustrations help the students to understand the concept and technique of each type of problems.</li>
  <li>An algorithmic approach has been taken to solve each problem.</li>
  <li>Brief summary of formulae and theories make the learning process easy for the students.</li>
  <li>Students are able to enrich their skills on statistics, sets, mensuration, probability and trigonometry.</li>
  <li>Help the students to learn more about linear equations and quadratic equations.</li>
</ul>

<!-- PROGRESS START -->
<p>Current Progress: [ ████████████████████████████············ ] 72%:Completed Uploading 864/1200 pages
<!-- PROGRESS END --></p>

<!-- TABLE START -->

<table>
  <thead>
    <tr>
      <th>S.No.</th>
      <th>File Name</th>
      <th>Download Link</th>
      <th>File Size</th>
      <th>Created At</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>00</td>
      <td>Cover</td>
      <td><a href="https://shorturl.at/eiXZ0">Download Link</a></td>
      <td>197.7 KB</td>
      <td>August 25, 2022 at 06:35:04 AM</td>
    </tr>
    <tr>
      <td>01</td>
      <td>Sets</td>
      <td><a href="https://shorturl.at/fJSZ4">Download Link</a></td>
      <td>2.1 MB</td>
      <td>August 25, 2022 at 06:35:21 AM</td>
    </tr>
    <tr>
      <td>02</td>
      <td>Relations</td>
      <td><a href="https://shorturl.at/cdNO0">Download Link</a></td>
      <td>1021.6 KB</td>
      <td>August 25, 2022 at 06:35:37 AM</td>
    </tr>
    <tr>
      <td>03</td>
      <td>Functions</td>
      <td><a href="https://shorturl.at/deFQS">Download Link</a></td>
      <td>1.4 MB</td>
      <td>August 25, 2022 at 06:35:59 AM</td>
    </tr>
    <tr>
      <td>04</td>
      <td>Measurement of Angles</td>
      <td><a href="https://shorturl.at/ABIZ5">Download Link</a></td>
      <td>644.7 KB</td>
      <td>August 25, 2022 at 06:36:47 AM</td>
    </tr>
    <tr>
      <td>05</td>
      <td>Trigonometric Functions</td>
      <td><a href="https://shorturl.at/ehpwZ">Download Link</a></td>
      <td>13.9 MB</td>
      <td>August 25, 2022 at 06:37:17 AM</td>
    </tr>
    <tr>
      <td>06</td>
      <td>Graphs of Trigonometric Functions</td>
      <td><a href="https://shorturl.at/bfVY2">Download Link</a></td>
      <td>10.2 MB</td>
      <td>August 25, 2022 at 06:37:38 AM</td>
    </tr>
    <tr>
      <td>07</td>
      <td>Values of Trigonometric Functions at sum</td>
      <td><a href="https://shorturl.at/CPQ04">Download Link</a></td>
      <td>777.0 KB</td>
      <td>August 25, 2022 at 06:38:01 AM</td>
    </tr>
    <tr>
      <td>08</td>
      <td>Transformation Formulae</td>
      <td><a href="https://shorturl.at/ruY26">Download Link</a></td>
      <td>560.1 KB</td>
      <td>August 25, 2022 at 06:38:19 AM</td>
    </tr>
    <tr>
      <td>09</td>
      <td>Values of Trigonometric Functions at Multiples</td>
      <td><a href="https://shorturl.at/GHSTV">Download Link</a></td>
      <td>3.5 MB</td>
      <td>August 25, 2022 at 06:38:48 AM</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Sine and Cosine Formulae</td>
      <td><a href="https://shorturl.at/hqyKS">Download Link</a></td>
      <td>15.5 MB</td>
      <td>August 25, 2022 at 12:33:08 PM</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Trigonometric Equations</td>
      <td><a href="https://shorturl.at/FSWX1">Download Link</a></td>
      <td>11.4 MB</td>
      <td>August 25, 2022 at 12:58:44 PM</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Mathematical Induction</td>
      <td><a href="https://shorturl.at/suvY0">Download Link</a></td>
      <td>14.5 MB</td>
      <td>August 25, 2022 at 01:16:11 PM</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Complex Numbers</td>
      <td><a href="https://shorturl.at/cfjS6">Download Link</a></td>
      <td>30.1 MB</td>
      <td>August 26, 2022 at 07:41:06 AM</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Quadratic Equations</td>
      <td><a href="https://shorturl.at/puDGN">Download Link</a></td>
      <td>8.2 MB</td>
      <td>August 26, 2022 at 08:18:53 AM</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Linear Inequations</td>
      <td><a href="https://shorturl.at/ciZ79">Download Link</a></td>
      <td>15.1 MB</td>
      <td>August 26, 2022 at 08:19:17 AM</td>
    </tr>
    <tr>
      <td>16</td>
      <td>Permutations</td>
      <td><a href="https://shorturl.at/eopsU">Download Link</a></td>
      <td>33.4 MB</td>
      <td>August 26, 2022 at 08:33:53 AM</td>
    </tr>
    <tr>
      <td>17</td>
      <td>Combinations</td>
      <td><a href="https://shorturl.at/prSV9">Download Link</a></td>
      <td>16.6 MB</td>
      <td>August 27, 2022 at 01:26:40 PM</td>
    </tr>
    <tr>
      <td>18</td>
      <td>Binomial Theorem</td>
      <td><a href="https://shorturl.at/kSUW7">Download Link</a></td>
      <td>25.4 MB</td>
      <td>August 27, 2022 at 12:46:41 PM</td>
    </tr>
    <tr>
      <td>19</td>
      <td>Arithmetic Progressions</td>
      <td><a href="https://shorturl.at/jNT47">Download Link</a></td>
      <td>29.6 MB</td>
      <td>August 27, 2022 at 12:47:08 PM</td>
    </tr>
    <tr>
      <td>20</td>
      <td>Geometric Progressions</td>
      <td><a href="https://shorturl.at/jmv68">Download Link</a></td>
      <td>25.5 MB</td>
      <td>August 27, 2022 at 02:10:45 PM</td>
    </tr>
    <tr>
      <td>21</td>
      <td>Some Special Series</td>
      <td><a href="https://shorturl.at/bEFU4">Download Link</a></td>
      <td>7.7 MB</td>
      <td>August 28, 2022 at 05:17:39 AM</td>
    </tr>
    <tr>
      <td>22</td>
      <td>Brief Review of Cartesian System</td>
      <td><a href="https://shorturl.at/LMZ49">Download Link</a></td>
      <td>11.4 MB</td>
      <td>August 28, 2022 at 05:19:27 AM</td>
    </tr>
    <tr>
      <td>23</td>
      <td>The Straight Lines</td>
      <td><a href="https://shorturl.at/hwCDM">Download Link</a></td>
      <td>22.5 MB</td>
      <td>August 28, 2022 at 05:47:50 AM</td>
    </tr>
  </tbody>
</table>

<!-- TABLE END -->

</p>
    </main><footer>
  
</footer>


<script src="https://biblio.sortedcord.tech/search.js"></script>
<script>
  SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('results-container'),
  json: '/search.json'
  });
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3617660707569549"
     crossorigin="anonymous"></script>

</div>
  </body>
</html>
